{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@selene/agent-sdk": ["../../packages/agent-sdk/src/index.ts"],
      "@selene/collaboration": ["../../packages/collaboration/src/index.ts"],
      "@selene/config": ["../../packages/config/src/index.ts"],
      "@selene/core": ["../../packages/core/src/index.ts"],
      "@selene/design-inputs": ["../../packages/design-inputs/src/index.ts"],
      "@selene/host-runtime": ["../../packages/host-runtime/src/index.ts"],
      "@selene/identity-runtime": ["../../packages/identity-runtime/src/index.ts"],
      "@selene/identity-runtime/node": ["../../packages/identity-runtime/src/node.ts"],
      "@selene/project-schema": ["../../packages/project-schema/src/index.ts"],
      "@selene/ui": ["../../packages/ui/src/index.ts"],
      "@selene/ui/prototype": ["../../packages/ui/src/prototype.ts"],
      "@selene/ui/workspace": ["../../packages/ui/src/workspace.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "electron.vite.config.ts"]
}
